.skill1-container{
    position: relative;
    background-image: url('../assets/skills-bg.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0;
    min-height: 80dvh; 
    display: flex;
    flex-direction: column;
 
  
}
.skills{
    margin-top: 0;
    font-family: 'TT BlueScreen';
    font-size: 140px;
    color: white;
    text-align: center;
}
.webdev{
    margin-top: 1%;
    margin-bottom: 0;
    text-align: left;
    color: white;
    font-size: 24px;
    font-family: Poppins;
    width: clamp(1000px,4vh,300px);  
    margin-left: auto;
    margin-right: auto;

}
.skills-grid{
    margin: 20px auto;   
    width: clamp(1000px,4vh,300px);  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    border: 1px solid white;
}
.skill-items{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border: 1px solid white;
    flex-direction: column;
    position: relative;
    z-index: 0;
    overflow: hidden;

}
.each-skill{
    max-width: 30%;
    max-height: 30%;
    object-fit: contain;
    transition :transform 0.3s ease, opacity 0.3s ease;
    z-index: 1;
    
}
.each-title{
    opacity: 0;
    position: absolute;
    color: white;
    font-family: Poppins;
    font-weight: 1000;
    transition: opacity 0.3s ;
    text-align: center;
    top: 50%;
    z-index: 1;
    
}
.skill-items:hover{
    cursor: pointer;
    
}
.skill-items:hover .each-title{
    cursor: pointer;
    opacity: 1;
   
   
}
.skill-items:hover .each-skill{
    cursor: pointer;
    opacity: 1;
    transform: translateY(-25px);
    filter: drop-shadow(0 0 8px var(--glow))   /* inner glow */
          drop-shadow(0 0 16px  var(--glow))  /* middle glow */
          drop-shadow(0 0 24px  var(--glow));
    
   
}

